<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/global.css" />
    <title>Projeto 1</title>
  </head>
  <body>
    <main>
      <h1>Projeto 1 Métodos Numéricos</h1>
      <p>Selecione o arquivo txt para realizar a leitura:</p>
      <input type="file" name="inputfile" id="inputfile" />

      <h2>Derivação</h2>

      <div class="files">
        <div>
          <strong>Dados.txt:</strong>
          <pre id="data"></pre>
        </div>

        <div>
          <strong>Output.txt:</strong>
          <button type="button" id="baixar-derivada">Clique para baixar</button>
          <pre id="output"></pre>
        </div>
      </div>
    </main>
    <script src="/js/trabalho-1.js"></script>
  </body>
</html>
